from app import app

if __name__ == '__main__':
    app.run(host='0.0.0.0', debug=True)
    # host='0.0.0.0' - даёт публичный доступ к серверу
    # debug=True - включить режим отладки, что позволяет обновлять страницы по мере обновления кода

